1672123462319	Move file
1672126896690	Delete element
1672131341111	Rename package 'kr.go.gov'
1672131360033	Rename package 'kr.go.gov.util'
1672131373977	Rename package 'kr.go.gov.service'
1672131388412	Rename package 'kr.go.gov.model'
1672131403190	Rename package 'kr.go.gov.dto'
1672131413081	Rename package 'kr.go.gov.controller'
1672131423911	Rename package 'kr.go.gov.config'
1672131461568	Rename package 'kr.go.gov'
1672217798131	Rename resource 'notice'
1672301018460	Delete element
1672301284511	Rename resource 'BoardMapper.xml'
1672303322082	Rename resource 'list.jsp'
1672303579858	Rename resource 'detail.jsp'
1672377327220	Delete element
1672377350220	Delete element
1672377359829	Delete element
